{
  "name": "rmdig-portal",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "tsx scripts/check-service-key.ts && tsx scripts/migrate-preview.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "migrations:check-prod": "tsx scripts/check-prod-migrations.ts",
    "db:seed-admin": "tsx scripts/seed-admin.ts",
    "db:seed-preview": "tsx scripts/seed-preview.ts",
    "db:reset-mfa": "tsx scripts/reset-mfa.ts",
    "db:studio": "drizzle-kit studio",
    "email:preview": "tsx scripts/email-preview.ts",
    "agreement:pin": "tsx scripts/pin-agreement.ts",
    "agreement:check": "tsx scripts/check-agreement-pin.ts",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:live": "playwright test device-link.live.spec.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@hookform/resolvers": "^5.2.2",
    "@react-email/components": "^1.0.12",
    "@sentry/nextjs": "^10.76.2",
    "@vercel/blob": "^2.8.0",
    "@vercel/global-config": "^1.5.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "lucide-react": "^1.16.0",
    "maplibre-gl": "^6.13.0",
    "next": "16.3.8",
    "next-auth": "5.0.0-beta.32",
    "otplib": "^13.4.0",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.0",
    "react-markdown": "^10.1.0",
    "resend": "^6.12.3",
    "tailwind-merge": "^3.6.0",
    "terra-draw": "^1.31.1",
    "terra-draw-maplibre-gl-adapter": "^1.4.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/env": "^16.3.8",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.6",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
